<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.android.databindingbugdemo.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_subFragment"
            app:destination="@id/subFragment" />
    </fragment>
    <fragment
        android:id="@+id/subFragment"
        android:name="com.android.databindingbugdemo.ui.main.SubFragment"
        android:label="sub_fragment"
        tools:layout="@layout/sub_fragment" >
        <argument
            android:name="flavor"
            app:argType="com.android.databindingbugdemo.Flavor" />
    </fragment>
</navigation>